{
  "name": "frame-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leapjs": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
